{
    "name": "cscd311-project-web-",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^2.7.1",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.0",
        "express-router": "0.0.1",
        "express-session": "^1.17.0",
        "mongodb": "^3.3.2",
        "mongoose": "^5.7.4",
        "nodemon": "^1.19.3"
    }
}
